<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sample Slider</title>

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <style>
            /* CUSTOMIZE THE CAROUSEL
            -------------------------------------------------- */

            /* Carousel base class */
            .carousel {
              height: 500px;
              margin-bottom: 60px;
            }
            /* Since positioning the image, we need to help out the caption */
            .carousel-caption {
              z-index: 10;
              padding-left: 10px;
              padding-right: 10px;
            }

            /* Declare heights because of positioning of img element */
            .carousel .carousel-item {
              height: 500px;
              background-color: #777;
            }
            .carousel-inner > .item > img {
              position: absolute;
              top: 0;
              left: 0;
              min-width: 100%;
              height: 500px;
              object-fit: cover;
            }

            /* RESPONSIVE CSS
            -------------------------------------------------- */

            @media (min-width: 768px) {
              /* Bump up size of carousel content */
              .carousel-caption p {
                margin-bottom: 20px;
                font-size: 21px;
                line-height: 1.4;
              }
            }


            @media (min-width: 768px) {
              /* Bump up size of carousel content */
              .carousel-caption p {
                margin-bottom: 20px;
                font-size: 21px;
                line-height: 1.4;
              }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <img class="first-slide" src="/images/community.jpg" alt="First slide">
                      <div class="container">
                        <div class="carousel-caption" style="background-color: rgba(0, 39, 150, 0.4)">
                          <h1>Strong Community</h1>
                          <p>Build an interactive and solid community driven by purpose, and united in achieving common goals.</p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img class="second-slide" src="/images/fruits-vegetables-collage.jpg" alt="Second slide">
                      <div class="container">
                        <div class="carousel-caption" style="background-color: rgba(0, 39, 150, 0.6)">
                          <h1>Plenty of Groups</h1>
                          <p>Lorem under crops, livestocks, and many more are there to fulfill your interests. You can join in any of them.</p>
                          <p><a class="btn btn-lg btn-success" ui-sref="groups" role="button">See Groups</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img class="third-slide" src="/images/engage-people-conversation.jpg" alt="Third slide">
                      <div class="container">
                        <div class="carousel-caption" style="background-color: rgba(0, 39, 150, 0.5)">
                          <h1>Limitless Conversations</h1>
                          <p>Engage in learning conversations with other people within your groups. Always try to post something nice and helpful.</p>
                          <p><a class="btn btn-lg btn-success" ui-sref="register" role="button">Join Now</a></p>
                        </div>
                      </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <script src="/js/jquery-3.2.1.slim.min.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>
