<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sample Slider</title>

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <style>
            /* CUSTOMIZE THE CAROUSEL
            -------------------------------------------------- */

            /* Carousel base class */
            .carousel {
              height: 500px;
              margin-bottom: 60px;
            }
            /* Since positioning the image, we need to help out the caption */
            .carousel-caption {
              z-index: 10;
              padding-left: 10px;
              padding-right: 10px;
            }

            /* Declare heights because of positioning of img element */
            .carousel .carousel-item {
              height: 500px;
              background-color: #777;
            }
            .carousel-inner > .item > img {
              position: absolute;
              top: 0;
              left: 0;
              min-width: 100%;
              height: 500px;
              object-fit: cover;
            }

            /* RESPONSIVE CSS
            -------------------------------------------------- */

            @media (min-width: 768px) {
              /* Bump up size of carousel content */
              .carousel-caption p {
                margin-bottom: 20px;
                font-size: 21px;
                line-height: 1.4;
              }
            }


            @media (min-width: 768px) {
              /* Bump up size of carousel content */
              .carousel-caption p {
                margin-bottom: 20px;
                font-size: 21px;
                line-height: 1.4;
              }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Manage Slider</p>
        </div>

        <script src="/js/jquery-3.2.1.slim.min.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>
